{
  "name": "angular-material-calculator",
  "authors": [
    "Mikolaj Dobrucki <mikolaj.dobrucki@gmail.com>"
  ],
  "description": "A simple calculator created in Angular Material.",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "material",
    "calculator",
    "google",
    "angular"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.0"
  }
}
